﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Citi PB</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="vendor/fonts/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="vendor/fonts/themify-icons.css">


    <!-- Custom styles for this template -->
    <link href="css/logo-nav.css" rel="stylesheet">

    <script src="https://unpkg.com/ag-grid/dist/ag-grid.min.noStyle.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/ag-grid/dist/styles/ag-grid.css">
    <link rel="stylesheet" href="https://unpkg.com/ag-grid/dist/styles/ag-theme-balham.css">

</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top p-0">
        <div class="container-fluid mob-p7">
            <a class="navbar-brand" href="#">
                <img src="vendor/img/logo.png" class="logo-header" alt="">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto menu-left-logo">
                    <li class="nav-item active pr-25 p5 menu-active menu-center">
                        <a class="nav-link" href="#">
                            PORTFOLIO
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item pr-25 p5 menu-center">
                        <a class="nav-link" href="#">TRANSFERS</a>
                    </li>
                    <li class="nav-item pr-25 p5 menu-center">
                        <a class="nav-link" href="#">INSIGHTS</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto menu-center">
                    <!--<li class="nav-item active">
                        <a class="nav-link" href="#">
                            RELATIONSHIP A
                        </a>
                    </li>-->
                    <li class="nav-item dropdown show menu-center">
                        <a class="nav-link dropdown-toggle mr-lg-2" id="alertsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            <span>RELATIONSHIP A</span> <i class="icon-submenu lnr lnr-chevron-down"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="alertsDropdown">
                            <a class="dropdown-item" href="#"><i class="icon-user icons"></i> <span>1</span></a>
                            <a class="dropdown-item" href="#"><i class="icon-envelope icons"></i> <span>2</span></a>
                            <a class="dropdown-item" href="#"><i class="icon-settings icons"></i> <span>3</span></a>
                            <a class="dropdown-item" data-toggle="modal" data-target="#exampleModal" href="#"><i class="icon-logout icons"></i> <span>4</span></a>
                        </div>
                    </li>
                    <!--<li class="nav-item">
                        <span><i class="fa fa-file-text-o famenu" aria-hidden="true"></i></span>
                    </li>-->
                    <li class="nav-item dropdown show famenu menu-center">
                        <a class="nav-link dropdown-toggle mr-lg-2" id="alertsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            <span><i class="fa fa-file-text-o" aria-hidden="true"></i></span> <i class="icon-submenu lnr lnr-chevron-down"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="alertsDropdown">
                            <a class="dropdown-item" href="#"><i class="icon-user icons"></i> <span>Document 1</span></a>
                        </div>
                    </li>
                    <!--<li class="nav-item">
                        <span><i class="fa fa-bell-o famenu" aria-hidden="true"></i></span>
                    </li>-->
                    <li class="nav-item dropdown show famenu menu-center">
                        <a class="nav-link dropdown-toggle mr-lg-2" id="alertsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            <span><i class="fa fa-bell-o" aria-hidden="true"></i></span> <i class="icon-submenu lnr lnr-chevron-down"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="alertsDropdown">
                            <a class="dropdown-item" href="#"><i class="icon-user icons"></i> <span>Notification 1</span></a>
                        </div>
                    </li>
                    <!--<li class="nav-item">
                        <span><i class="fa fa-envelope-o famenu" aria-hidden="true"></i></span>
                    </li>-->
                    <li class="nav-item dropdown show famenu menu-center">
                        <a class="nav-link dropdown-toggle mr-lg-2" id="alertsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            <span><i class="fa fa-envelope-o" aria-hidden="true"></i></span> <i class="icon-submenu lnr lnr-chevron-down"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="alertsDropdown">
                            <a class="dropdown-item" href="#"><i class="icon-user icons"></i> <span>Message1</span></a>
                        </div>
                    </li>
                    <!--<li class="nav-item">
                        <span><i class="fa fa-user-circle-o famenu" aria-hidden="true"></i></span>
                    </li>-->
                    <li class="nav-item dropdown show famenu menu-center">
                        <a class="nav-link dropdown-toggle mr-lg-2" id="alertsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            <span><i class="fa fa-user-circle-o" aria-hidden="true"></i></span> <i class="icon-submenu lnr lnr-chevron-down"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="alertsDropdown">
                            <a class="dropdown-item" href="#"><i class="icon-user icons"></i> <span>My Profile</span></a>
                            <a class="dropdown-item" href="#"><i class="icon-envelope icons"></i> <span>Message</span></a>
                            <a class="dropdown-item" href="#"><i class="icon-settings icons"></i> <span>Settings</span></a>
                            <a class="dropdown-item" data-toggle="modal" data-target="#exampleModal" href="#"><i class="icon-logout icons"></i> <span>Logout</span></a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Content -->

    <div class="container-fluid">
        <div id="view-medium">
            <div class="row">
                <div class="col-md-12 p-0">
                    <div class="input-group w-100" id="adv-search">
                        <button type="button" class="btn btn-primary br-0 bg-theme"><i class="fa fa-search" aria-hidden="true"></i></button>
                        <input type="text" class="form-control br-0" placeholder="ALL ACCOUNTS" />
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-6 d-inline-flex">
                    <h3>Transactions</h3>
                    <div class="mt-1 fs-14">
                        <label class="ml-4 text-theme">VIEWING: </label>
                        <a class="btn mb-1 text-theme">LAST 90 DAYS</a>
                        <a class="btn mb-1"><b>USD</b></a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="btn-toolbar demoPadder float-right" role="toolbar">
                        <div class="btn-group">
                            <button type="button" class="btn btn-default btngrpicon" aria-label="Justify"><i class="fa fa-download" aria-hidden="true"></i></button>
                        </div>
                    </div>
                    <div class="btn-toolbar demoPadder float-right mr-10" role="toolbar">
                        <div class="btn-group">
                            <button type="button" class="btn btn-default btngrpicon" aria-label="Left Align"><i class="fa fa-bars" aria-hidden="true"></i></button>
                            <button type="button" class="btn btn-default btngrpicon" aria-label="Center Align"><i class="fa fa-align-justify" aria-hidden="true"></i></button>
                            <button type="button" class="btn btn-default btngrpicon" aria-label="Right Align"><i class="fa fa-align-justify" aria-hidden="true"></i></button>
                        </div>
                    </div>
                    <form id="custom-search-form" class="form-search form-horizontal pull-right mr-2">
                        <div class="input-append span12">
                            <button type="submit" class="btn"><i class="fa fa-search" aria-hidden="true"></i></button>
                            <input type="text" class="search-query mac-style search-albox" placeholder="Search">
                        </div>
                    </form>

                </div>
            </div>
            <div class="">
                <div class="col-md-12 p-0">
                    <div class="fs-14">
                        <a class="btn ml-n10">MANAGE COLUMNS</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div id="myGrid" style="height: 400px; width:100%;" class="ag-theme-balham"></div>
                </div>
            </div>
        </div>

        <div id="view-small">
            <div class="row bg-th-bl pt-2">
                <div class="col-md-12 text-center">
                    <h5 class="text-white">TRANSACTIONS</h5>
                </div>
            </div>
            <div class="row bg-th-bla">
                <div class="col-md-12 p-0">
                    <div class="input-group w-100 p10" id="adv-search">
                        <input type="text" class="form-control br-0 txt-box-st bg-tbox-cl" placeholder="SEARCH IN TRANSACTIONS" />
                        <button type="button" class="btn btn-primary br-0 bg-theme btn-txt-mob"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </div>
                </div>
            </div>

            <div>
                <div class="row pt-2 bord-btmgr">
                    <div class="col-md-12">
                        <h5>PENDING</h5>
                    </div>
                </div>
                <div class="row p-3 bord-pangr">
                    <div class="col-xs-6">
                        <label>This is a transaction description that can span several lines-two, in this case.</label>
                    </div>
                    <div class="col-xs-3">
                        <h5>TRANSACTION TYPE</h5>
                    </div>
                    <div class="col-xs-3 text-center pull-right ml-3">
                        <h5>$90,000,000.00</h5>
                    </div>
                </div>
                <div class="row p-3 bord-pangr">
                    <div class="col-xs-6">
                        <label>This is a one line transaction description.</label>
                    </div>
                    <div class="col-xs-3">
                        <h5>TRANSACTION TYPE</h5>
                    </div>
                    <div class="col-xs-3 text-center pull-right ml-3">
                        <h5>$90,000,000.00</h5>
                    </div>
                </div>
                <div class="row p-3 bord-pangr">
                    <div class="col-xs-6">
                        <label>This is a transaction description that can span several lines. It will go to three lines demonstrate growth of the row height.</label>
                    </div>
                    <div class="col-xs-3">
                        <h5>TRANSACTION TYPE</h5>
                    </div>
                    <div class="col-xs-3 text-center pull-right ml-3">
                        <h5>$90,000,000.00</h5>
                    </div>
                </div>
            </div>

            <div>
                <div class="row pt-2 bord-btmgr">
                    <div class="col-md-12">
                        <h5>11 MAY 18</h5>
                    </div>
                </div>
                <div class="row p-3 bord-pangr">
                    <div class="col-xs-6">
                        <label>This is a transaction description that can span several lines-two, in this case.</label>
                    </div>
                    <div class="col-xs-3">
                        <h5>TRANSACTION TYPE</h5>
                    </div>
                    <div class="col-xs-3 text-center pull-right ml-3">
                        <h5>$90,000,000.00</h5>
                    </div>
                </div>
                <div class="row p-3 bord-pangr">
                    <div class="col-xs-6">
                        <label>This is a one line transaction description.</label>
                    </div>
                    <div class="col-xs-3">
                        <h5>TRANSACTION TYPE</h5>
                    </div>
                    <div class="col-xs-3 text-center pull-right ml-3">
                        <h5>$90,000,000.00</h5>
                    </div>
                </div>
                <div class="row p-3 bord-pangr mb-35">
                    <div class="col-xs-6">
                        <label>This is a transaction description that can span several lines. It will go to three lines demonstrate growth of the row height.</label>
                    </div>
                    <div class="col-xs-3">
                        <h5>TRANSACTION TYPE</h5>
                    </div>
                    <div class="col-xs-3 text-center pull-right ml-3">
                        <h5>$90,000,000.00</h5>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <!-- /.container -->

    <footer>
        <p>© 2018 Citi Private Bank.</p>
    </footer>
    
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

<style>
    .logo-header {
        height: 30px;
        margin-top: -10px;
    }
    .bg-dark {
        background-color: #53565a !important;
    }
    .menu-left-logo {
        margin-right: auto !important;
        margin-left: 0 !important;
    }
    .pr-25{
        padding-right:25px;
    }
    .mr-10{margin-right:10px;}
    .mt-n7{margin-top:-7px;}
    .br-0{border-radius:0;}
    .famenu {
        color: white;
        padding: 0 20px 0 20px;
    }

    .dropdown-menu {
        position: absolute;
        top: 100%;
        right: 0 !important;
        z-index: 1000;
        display: none;
        float: left;
        min-width: 10rem;
        padding: .5rem 0;
        margin: 5px 0 0;
        font-size: 1rem;
        color: #212529;
        text-align: left;
        list-style: none;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.15);
        border-radius: 0;
    }

    footer {
        background-color: #53565a;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 35px;
        text-align: center;
        color: #CCC;
    }

        footer p {
            padding: 10.5px;
            margin: 0px;
            line-height: 100%;
        }

    .btngrpicon {
        background: #fff;
        border: 1px solid #ddd;
    }
    .bg-theme {
        background-color: #20457b;
    }
    .text-theme {
        color: #20457b !important;
        border: none;
        outline: none;
        font-weight:bold;
    }
    .text-theme:hover, .text-theme:active {
        color: #20457b;
        border: none;
        outline:none;
    }
    .search-albox {
        padding: 5px 0 10px 0;
        margin-left: -7px;
        border-radius: 0 5px 5px 0;
        background-color: #ddd;
        border: none;
    }
    .fs-14{font-size:14px;}
    .ml-n10{margin-left:-10px;}
    .menu-active {
        background-color: #333;
    }
    .p5 {
        padding: 5px 5px;
    }
    .p10{padding:10px;}
    .txt-box-st {
        border: 2px solid #fff;
        border-radius: 5px 0 0 5px;
    }
    .btn-txt-mob {
        border: 2px solid #fff;
        border-radius: 0 5px 5px 0;
        background: #4c4b4b;
        border-left: none;
    }
    .bg-th-bl {
        background: #333;
    }
    .bg-th-bla {
        background: #4c4b4b;
    }
    .bg-tbox-cl {
        background: #4c4b4b !important;
        color: #ecebeb !important;
        border-right: none;
    }
    .bord-btmgr{border:1px solid #ddd;}
    .bord-pangr {
        border: 1px solid #ddd;
        background: #efefef;
    }
    .mb-35{margin-bottom:35px;}
</style>


<style>
    .dropdown.dropdown-lg .dropdown-menu {
        margin-top: -1px;
        padding: 6px 20px;
    }

    .input-group-btn .btn-group {
        display: flex !important;
    }

    .btn-group .btn {
        border-radius: 0;
        margin-left: -1px;
    }

        .btn-group .btn:last-child {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

    .btn-group .form-horizontal .btn[type="submit"] {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }

    .form-horizontal .form-group {
        margin-left: 0;
        margin-right: 0;
    }

    .form-group .form-control:last-child {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }

    @media screen and (min-width: 768px) {
        #adv-search {
            width: 500px;
            margin: 0 auto;
        }

        .dropdown.dropdown-lg {
            position: static !important;
        }

            .dropdown.dropdown-lg .dropdown-menu {
                min-width: 500px;
            }
    }
</style>


<script type="text/javascript" charset="utf-8">
    var columnDefs = [
        { field: "athlete", sort: 'asc'  },
        { field: "age", sort: 'asc'  },
        { field: "country", sort: 'asc' },
        { field: "year", sort: 'asc'  },
        { field: "date", sort: 'asc'  },
        { field: "sport", sort: 'asc'  },
        { field: "gold", sort: 'asc'  },
        { field: "silver", sort: 'asc'  },
        { field: "bronze", sort: 'asc'  },
        { field: "total", sort: 'asc'  }
    ];

    var gridOptions = {
        defaultColDef: {
            width: 150
        },
        columnDefs: columnDefs,
        enableSorting: true,
        postSort(rowNodes) {
            // here we put Ireland rows on top while preserving the sort order

            function isIreland(node) {
                return node.data.country === "Ireland";
            }

            function move(toIndex, fromIndex) {
                rowNodes.splice(toIndex, 0, rowNodes.splice(fromIndex, 1)[0]);
            }

            var nextInsertPos = 0;
            for (var i = 0; i < rowNodes.length; i++) {
                if (isIreland(rowNodes[i])) {
                    move(nextInsertPos, i)
                    nextInsertPos++;
                }
            }
        }
    };

    // setup the grid after the page has finished loading
    document.addEventListener('DOMContentLoaded', function () {
        var gridDiv = document.querySelector('#myGrid');
        new agGrid.Grid(gridDiv, gridOptions);

        // do http request to get our sample data - not using any framework to keep the example self contained.
        // you will probably use a framework like JQuery, Angular or something else to do your HTTP calls.
        agGrid.simpleHttpRequest({ url: 'https://raw.githubusercontent.com/ag-grid/ag-grid-docs/master/src/olympicWinnersSmall.json' }).then(function (data) {
            gridOptions.api.setRowData(data);
        });

    });
</script>

<style>
    @media screen and (max-width: 767px) {
        #view-medium {
            display: none;
        }
        
        .menu-center {
            text-align: center;
        }
        .mob-p7{padding:7px !important;}
    }

    @media screen and (min-width: 768px) {
        #view-small {
            display: none;
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            right: 0 !important;
            z-index: 1000;
            display: none;
            float: left;
            min-width: 10rem;
            padding: .5rem 0;
            margin: 5px 0 0;
            font-size: 1rem;
            color: #212529;
            text-align: left;
            list-style: none;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid rgba(0,0,0,.15);
            border-radius: 0;
        }
        body {
            padding-top: 50px;
        }
        
    }
</style>

</html>
